Repository: saiyamsharma01/Disaster_Management
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# appTitle
source: Sahaaya
bn: সাহায্য
gu: સહાય
hi: सहाय्या
kn: ಸಹಾಯ
ml: സഹായം
mr: सहाय्य
pa: ਸਹਾਇਤਾ
ta: சஹாயா
te: సహాయ

# welcomeTitle
source: Welcome to Sahaaya!
bn: সাহায্যে স্বাগতম!
gu: સહાયમાં આપનું સ્વાગત છે!
hi: सहाय्या में आपका स्वागत है!
kn: ಸಹಾಯಕ್ಕೆ ಸ್ವಾಗತ!
ml: സഹായത്തിലേക്ക് സ്വാഗതം!
mr: सहाय्यात आपले स्वागत आहे!
pa: ਸਹਾਇਤਾ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ!
ta: சஹாயாவுக்கு வரவேற்கிறோம்!
te: సహాయకు స్వాగతం!

# welcomeSubtitle
source: Your journey to help and support starts here. Login or Sign up to continue.
bn: সহায়তা এবং সমর্থনের আপনার যাত্রা এখান থেকে শুরু হয়। চালিয়ে যেতে লগইন করুন বা সাইন আপ করুন।
gu: મદદ અને સહાયતા માટેની તમારી યાત્રા અહીંથી શરૂ થાય છે. ચાલુ રાખવા માટે લોગિન કરો અથવા સાઇન અપ કરો.
hi: मदद और सहयोग की आपकी यात्रा यहीं से शुरू होती है। जारी रखने के लिए लॉगिन करें या साइन अप करें।
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲಕ್ಕಾಗಿ ನಿಮ್ಮ ಪ್ರಯಾಣ ಇಲ್ಲಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಮುಂದುವರಿಸಲು ಲಾಗಿನ್ ಮಾಡಿ ಅಥವಾ ಸೈನ್ ಅಪ್ ಮಾಡಿ.
ml: സഹായത്തിനും പിന്തുണയ്ക്കുമുള്ള നിങ്ങളുടെ യാത്ര ഇവിടെ നിന്ന് ആരംഭിക്കുന്നു. തുടരാൻ ലോഗിൻ ചെയ്യുക അല്ലെങ്കിൽ സൈൻ അപ്പ് ചെയ്യുക.
mr: मदत आणि सहाय्यासाठीचा तुमचा प्रवास येथून सुरू होतो. सुरू ठेवण्यासाठी लॉगिन करा किंवा साइन अप करा.
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ ਦੀ ਤੁਹਾਡੀ ਯਾਤਰਾ ਇੱਥੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਲੌਗਇਨ ਕਰੋ ਜਾਂ ਸਾਈਨ ਅੱਪ ਕਰੋ।
ta: உதவி மற்றும் ஆதரவுக்கான உங்கள் பயணம் இங்கே தொடங்குகிறது. தொடர உள்நுழையவும் அல்லது பதிவு செய்யவும்.
te: సహాయం మరియు మద్దతుకు మీ ప్రయాణం ఇక్కడ ప్రారంభమవుతుంది. కొనసాగించడానికి లాగిన్ చేయండి లేదా సైన్ అప్ చేయండి.

source: Login
bn: লগইন
gu: લોગિન
hi: लॉगिन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
pa: ਲੌਗਇਨ
ta: உள்நுழைவு
te: లాగిన్

source: Sign Up
bn: সাইন আপ
gu: સાઇન અપ
hi: साइन अप
kn: ಸೈನ್ ಅಪ್
ml: സൈൻ അപ്പ്
mr: साइन अप
pa: ਸਾਈਨ ਅੱਪ
ta: பதிவு
te: సైన్ అప్

source: Welcome Back!
bn: ফিরে আসার জন্য স্বাগতম!
gu: પાછા આવવા માટે સ્વાગત!
hi: वापसी पर स्वागत है!
kn: ಮರಳಿ ಬರಲು ಸ್ವಾಗತ!
ml: തിരികെ വരവിന് സ്വാഗതം!
mr: परत येण्याबद्दल स्वागत!
pa: ਵਾਪਸੀ 'ਤੇ ਸਵਾਗਤ ਹੈ!
ta: மீண்டும் வரவேற்கிறோம்!
te: మళ్లీ స్వాగతం!

source: Email
bn: ইমেইল
gu: ઇમેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Enter valid email
bn: বৈধ ইমেইল লিখুন
gu: માન્ય ઇમેઇલ દાખલ કરો
hi: मान्य ईमेल दर्ज करें
kn: ಮಾನ್ಯ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: സാധുവായ ഇമെയിൽ നൽകുക
mr: वैध ईमेल प्रविष्ट करा
pa: ਵੈਧ ਈਮੇਲ ਦਰਜ ਕਰੋ
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: వైధమైన ఇమెయిల్ ను నమోదు చేయండి

source: Password
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# min6Chars
source: Min 6 characters
bn: সর্বনিম্ন ৬ অক্ষর
gu: ઓછામાં ઓછા 6 અક્ષરો
hi: कम से कम 6 अक्षर
kn: ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳು
ml: കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ
mr: किमान 6 अक्षरे
pa: ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰ
ta: குறைந்தது 6 எழுத்துகள்
te: కనీసం 6 అక్షరాలు

source: Forgot Password?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?
ml: പാസ്‌വേഡ് മറന്നുപോയോ?
mr: पासवर्ड विसरलात?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

source: Sign In
bn: সাইন ইন
gu: સાઇન ઇન
hi: साइन इन
kn: ಸೈನ್ ಇನ್
ml: സൈൻ ഇൻ
mr: साइन इन
pa: ਸਾਈਨ ਇਨ
ta: உள்நுழைய
te: సైన్ ఇన్

source: Sign In with Google
bn: Google দিয়ে সাইন ইন
gu: Google સાથે સાઇન ઇન
hi: गूगल से साइन इन
kn: Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್
ml: Google ഉപയോഗിച്ച് സൈൻ ഇൻ
mr: Google सह साइन इन
pa: ਗੂਗਲ ਨਾਲ ਸਾਈਨ ਇਨ
ta: Google உடன் உள்நுழைய
te: Google తో సైన్ ఇన్

# noAccount
source: Don't have an account?
bn: অ্যাকাউন্ট নেই?
gu: ખાતું નથી?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

source: Register now
bn: এখনই নিবন্ধন করুন
gu: હમણાં નોંધણી કરો
hi: अभी पंजीकरण करें
kn: ಈಗಲೇ ನೋಂದಣಿ ಮಾಡಿ
ml: ഇപ്പോൾ രജിസ്റ്റർ ചെയ്യുക
mr: आत्ताच नोंदणी करा
pa: ਹੁਣੇ ਰਜਿਸਟਰ ਕਰੋ
ta: இப்போது பதிவு செய்யுங்கள்
te: ఇప్పుడు నమోదు చేయండి

# pleaseEnterEmailFirst
source: Please enter your email first.
bn: অনুগ্রহ করে প্রথমে আপনার ইমেইল লিখুন।
gu: કૃપા કરીને પહેલા તમારો ઇમેઇલ દાખલ કરો.
hi: कृपया पहले अपना ईमेल दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮೊದಲು ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ.
ml: ദയവായി ആദ്യം നിങ്ങളുടെ ഇമെയിൽ നൽകുക.
mr: कृपया पहिले तुमचा ईमेल प्रविष्ट करा.
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ।
ta: தயவுசெய்து முதலில் உங்கள் மின்னஞ்சலை உள்ளிடவும்.
te: దయచేసి మొదట మీ ఇమెయిల్‌ను నమోదు చేయండి.

# resetEmailSent
source: Password reset email sent. Check your inbox.
bn: পাসওয়ার্ড রিসেট ইমেইল পাঠানো হয়েছে। আপনার ইনবক্স দেখুন।
gu: પાસવર્ડ રીસેટ ઇમેઇલ મોકલ્યો. તમારો ઇનબોક્સ તપાસો.
hi: पासवर्ड रीसेट ईमेल भेजा गया। अपना इनबॉक्स देखें।
kn: ಪಾಸ್ವರ್ಡ್ ರೀಸೆಟ್ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಇನ್ಬಾಕ್ಸ್ ಪರಿಶೀಲಿಸಿ.
ml: പാസ്‌വേഡ് റീസെറ്റ് ഇമെയിൽ അയച്ചു. നിങ്ങളുടെ ഇൻബോക്സ് പരിശോധിക്കുക.
mr: पासवर्ड रीसेट ईमेल पाठवला. तुमचा इनबॉक्स तपासा.
pa: ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਈਮੇਲ ਭੇਜਿਆ ਗਿਆ। ਆਪਣਾ ਇਨਬਾਕਸ ਦੇਖੋ।
ta: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சல் அனுப்பப்பட்டது. உங்கள் இன்பாக்ஸை சரிபார்க்கவும்.
te: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్ పంపబడింది. మీ ఇన్‌బాక్స్‌ను తనిఖీ చేయండి.

# resetEmailFailed
source: Failed to send reset email
bn: রিসেট ইমেইল পাঠাতে ব্যর্থ
gu: રીસેટ ઇમેઇલ મોકલવામાં નિષ્ફળ
hi: रीसेट ईमेल भेजना असफल रहा
kn: ರೀಸೆಟ್ ಇಮೇಲ್ ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ
ml: റീസെറ്റ് ഇമെയിൽ അയയ്ക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: रीसेट ईमेल पाठवण्यात अयशस्वी
pa: ਰੀਸੈੱਟ ਈਮੇਲ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
ta: மீட்டமைப்பு மின்னஞ்சல் அனுப்ப முடியவில்லை
te: రీసెట్ ఇమెయిల్ పంపడంలో విఫలమైంది

# userNotFound
source: No user found for that email.
bn: সেই ইমেইলের জন্য কোন ব্যবহারকারী পাওয়া যায়নি।
gu: તે ઇમેઇલ માટે કોઈ વપરાશકર્તા મળ્યો નથી.
hi: उस ईमेल के लिए कोई उपयोगकर्ता नहीं मिला।
kn: ಆ ಇಮೇಲ್‌ಗೆ ಯಾವುದೇ ಬಳಕೆದಾರ ಕಂಡುಬಂದಿಲ್ಲ.
ml: ആ ഇമെയിലിനായി ഒരു ഉപയോക്താവും കണ്ടെത്തിയില്ല.
mr: त्या ईमेलसाठी कोणताही वापरकर्ता सापडला नाही.
pa: ਉਸ ਈਮੇਲ ਲਈ ਕੋਈ ਵਰਤੋਂਕਾਰ ਨਹੀਂ ਮਿਲਿਆ।
ta: அந்த மின்னஞ்சலுக்கு பயனர் கிடைக்கவில்லை.
te: ఆ ఇమెయిల్‌కు వినియోగదారు కనుగొనబడలేదు.

# wrongPassword
source: Incorrect password. Please try again.
bn: ভুল পাসওয়ার্ড। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: ખોટો પાસવર્ડ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: गलत पासवर्ड। कृपया पुनः प्रयास करें।
kn: ತಪ್ಪಾದ ಪಾಸ್ವರ್ಡ್. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: തെറ്റായ പാസ്‌വേഡ്. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: चुकीचा पासवर्ड. कृपया पुन्हा प्रयत्न करा.
pa: ਗਲਤ ਪਾਸਵਰਡ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: தவறான கடவுச்சொல். மீண்டும் முயற்சிக்கவும்.
te: తప్పు పాస్‌వర్డ్. దయచేసి మళ్లీ ప్రయత్నించండి.

# invalidEmail
source: Invalid email format.
bn: অবৈধ ইমেইল ফরম্যাট।
gu: અમાન્ય ઇમેઇલ ફોર્મેટ.
hi: अमान्य ईमेल स्वरूप।
kn: ಅಮಾನ್ಯ ಇಮೇಲ್ ಸ್ವರೂಪ.
ml: അസാധുവായ ഇമെയിൽ ഫോർമാറ്റ്.
mr: अवैध ईमेल स्वरूप.
pa: ਅਵੈਧ ਈਮੇਲ ਫਾਰਮੈਟ।
ta: தவறான மின்னஞ்சல் வடிவம்.
te: చెల్లని ఇమెయిల్ ఫార్మాట్.

# loginFailed
source: Login failed. Please try again.
bn: লগইন ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: લોગિન નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: लॉगिन असफल रहा। कृपया पुनः प्रयास करें।
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ലോഗിൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: लॉगिन अयशस्वी. कृपया पुन्हा प्रयत्न करा.
pa: ਲੌਗਇਨ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: உள்நுழைவு தோல்வி. மீண்டும் முயற்சிக்கவும்.
te: లాగిన్ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
gu: ખાતું બનાવો
hi: खाता बनाएँ
kn: ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: खाते तयार करा
pa: ਖਾਤਾ ਬਣਾਓ
ta: கணக்கு உருவாக்கு
te: ఖాతా సృష్టించండి

source: Username
bn: ব্যবহারকারীর নাম
gu: વપરાશકર્તા નામ
hi: उपयोगकर्ता नाम
kn: ಬಳಕೆದಾರ ಹೆಸರು
ml: ഉപയോക്തൃനാമം
mr: वापरकर्ता नाव
pa: ਵਰਤੋਂਕਾਰ ਨਾਮ
ta: பயனர் பெயர்
te: వినియోగదారు పేరు

source: Enter username
bn: ব্যবহারকারীর নাম লিখুন
gu: વપરાશકર્તા નામ દાખલ કરો
hi: उपयोगकर्ता नाम दर्ज करें
kn: ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ml: ഉപയോക്തൃനാമം നൽകുക
mr: वापरकर्ता नाव प्रविष्ट करा
pa: ਵਰਤੋਂਕਾਰ ਨਾਮ ਦਰਜ ਕਰੋ
ta: பயனர் பெயரை உள்ளிடவும்
te: వినియోగదారు పేరును నమోదు చేయండి

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
mr: पासवर्डची पुष्टी करा
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్‌ను నిర్ధారించండి

# passwordsMismatch
source: Passwords do not match
bn: পাসওয়ার্ড মিলছে না
gu: પાસવર્ડ મેળ ખાતા નથી
hi: पासवर्ड मेल नहीं खा रहे
kn: ಪಾಸ್ವರ್ಡ್‌ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല
mr: पासवर्ड जुळत नाहीत
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾ ਰਹੇ
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోవు

source: Sign Up with Google
bn: Google দিয়ে সাইন আপ
gu: Google સાથે સાઇન અપ
hi: गूगल से साइन अप
kn: Google ನೊಂದಿಗೆ ಸೈನ್ ಅಪ್
ml: Google ഉപയോഗിച്ച് സൈൻ അപ്പ്
mr: Google सह साइन अप
pa: ਗੂਗਲ ਨਾਲ ਸਾਈਨ ਅੱਪ
ta: Google உடன் பதிவு
te: Google తో సైన్ అప్

# alreadyHaveAccount
source: Already have an account?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
gu: પહેલેથી ખાતું છે?
hi: क्या पहले से खाता है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
ml: ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ?
mr: आधीपासून खाते आहे?
pa: ਕੀ ਪਹਿਲਾਂ ਤੋਂ ਖਾਤਾ ਹੈ?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?

# signInCta
source: Sign In
bn: সাইন ইন
gu: સાઇન ઇન
hi: साइन इन
kn: ಸೈನ್ ಇನ್
ml: സൈൻ ഇൻ
mr: साइन इन
pa: ਸਾਈਨ ਇਨ
ta: உள்நுழைய
te: సైన్ ఇన్

source: Get Started
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
ml: ആരംഭിക്കുക
mr: सुरू करा
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்குங்கள்
te: ప్రారంభించండి

source: Dashboard
bn: ড্যাশবোর্ড
gu: ડેશબોર્ડ
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: ഡാഷ്‌ബോർഡ്
mr: डॅशबोर्ड
pa: ਡੈਸ਼ਬੋਰਡ
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

# assistQuestion
source: How can we assist you today?
bn: আজ আমরা আপনাকে কীভাবে সাহায্য করতে পারি?
gu: આજે અમે તમારી કેવી રીતે મદદ કરી શકીએ?
hi: हम आज आपकी कैसे मदद कर सकते हैं?
kn: ಇಂದು ನಾವು ನಿಮಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?
ml: ഇന്ന് ഞങ്ങൾ നിങ്ങളെ എങ്ങനെ സഹായിക്കാം?
mr: आज आम्ही तुम्हाला कशी मदत करू शकतो?
pa: ਅੱਜ ਅਸੀਂ ਤੁਹਾਡੀ ਕਿਵੇਂ ਮਦਦ ਕਰ ਸਕਦੇ ਹਾਂ?
ta: இன்று நாங்கள் உங்களுக்கு எவ்வாறு உதவ முடியும்?
te: ఈరోజు మేము మీకు ఎలా సహాయపడగలము?

source: IVR Demo
bn: IVR ডেমো
gu: IVR ડેમો
hi: IVR डेमो
kn: IVR ಡೆಮೊ
ml: IVR ഡെമോ
mr: IVR डेमो
pa: IVR ਡੈਮੋ
ta: IVR டெமோ
te: IVR డెమో

source: Nearby Shelters
bn: কাছাকাছি আশ্রয়স্থল
gu: નજીકના આશ્રયસ્થાનો
hi: नज़दीकी शेल्टर
kn: ಹತ್ತಿರದ ಆಶ್ರಯಗಳು
ml: സമീപത്തുള്ള ആശ്രയങ്ങൾ
mr: जवळचे निवारे
pa: ਨੇੜਲੇ ਸ਼ੈਲਟਰ
ta: அருகிலுள்ள தங்குமிடங்கள்
te: సమీప ఆశ్రయాలు

source: Emergency (SOS)
bn: জরুরি (SOS)
gu: અનુગામી (SOS)
hi: आपातकाल (SOS)
kn: ತುರ್ತು (SOS)
ml: അടിയന്തിര (SOS)
mr: आणीबाणी (SOS)
pa: ਐਮਰਜੈਂਸੀ (SOS)
ta: அவசரநிலை (SOS)
te: అత్యవసర (SOS)

source: Ask for Support
bn: সহায়তা চান
gu: સહાયતા માંગો
hi: सहयोग माँगे
kn: ಬೆಂಬಲ ಕೇಳಿ
ml: പിന്തുണ ആവശ്യപ്പെടുക
mr: सहाय्य मागा
pa: ਸਹਾਇਤਾ ਮੰਗੋ
ta: ஆதரவு கேளுங்கள்
te: మద్దతు అడగండి

source: Chatbot Care
bn: চ্যাটবট কেয়ার
gu: ચેટબોટ કેર
hi: चैटबॉट केयर
kn: ಚಾಟ್‌ಬಾಟ್ ಕೇರ್
ml: ചാറ്റ്‌ബോട്ട് കെയർ
mr: चॅटबॉट काळजी
pa: ਚੈਟਬੌਟ ਕੇਅਰ
ta: சாட்பாட் கவனிப்பு
te: చాట్‌బాట్ కేర్

source: Flood Alerts
bn: বন্যা সতর্কতা
gu: પૂરની ચેતવણીઓ
hi: बाढ़ अलर्ट
kn: ವೃದ್ಧಿ ಎಚ್ಚರಿಕೆಗಳು
ml: വെള്ളപ്പൊക്ക എച്ചരികകൾ
mr: पूर सतर्कता
pa: ਹੜ੍ਹ ਅਲਰਟ
ta: வெள்ள எச்சரிக்கைகள்
te: వరద హెచ్చరికలు

source: Quick View (IVR outcomes)
bn: দ্রুত দেখুন (IVR ফলাফল)
gu: ઝડપી દૃશ્ય (IVR પરિણામો)
hi: त्वरित दृश्य (IVR परिणाम)
kn: ತ್ವರಿತ ನೋಟ (IVR ಫಲಿತಾಂಶಗಳು)
ml: ദ്രുത കാഴ്ച (IVR ഫലങ്ങൾ)
mr: द्रुत दृश्य (IVR परिणाम)
pa: ਤੇਜ਼ ਦ੍ਰਿਸ਼ (IVR ਨਤੀਜੇ)
ta: விரைவு பார்வை (IVR முடிவுகள்)
te: త్వరిత వీక్షణ (IVR ఫలితాలు)

source: Emergencies (1)
bn: জরুরি পরিস্থিতি (1)
gu: અનુગામી પરિસ્થિતિઓ (1)
hi: आपात स्थितियाँ (1)
kn: ತುರ್ತು ಪರಿಸ್ಥಿತಿಗಳು (1)
ml: അടിയന്തിര സാഹചര്യങ്ങൾ (1)
mr: आणीबाणीच्या परिस्थिती (1)
pa: ਐਮਰਜੈਂਸੀਆਂ (1)
ta: அவசரநிலைகள் (1)
te: అత్యవసర పరిస్థితులు (1)

source: Food/Shelter (2)
bn: খাবার/আশ্রয় (2)
gu: ખોરાક/આશ્રય (2)
hi: भोजन/आश्रय (2)
kn: ಆಹಾರ/ಆಶ್ರಯ (2)
ml: ഭക്ഷണം/ആശ്രയം (2)
mr: अन्न/निवारा (2)
pa: ਖਾਣਾ/ਸ਼ੈਲਟਰ (2)
ta: உணவு/தங்குமிடம் (2)
te: ఆహారం/ఆశ్రయం (2)

source: Volunteers (3)
bn: স্বেচ্ছাসেবক (3)
gu: સ્વયંસેવકો (3)
hi: स्वयंसेवक (3)
kn: ಸ್ವಯಂಸೇವಕರು (3)
ml: സന്നദ്ധസേവകർ (3)
mr: स्वयंसेवक (3)
pa: ਵਲੰਟੀਅਰ (3)
ta: தன்னார்வலர்கள் (3)
te: స్వచ్ఛంద సేవకులు (3)

source: Actions
bn: কর্ম
gu: ક્રિયાઓ
hi: क्रियाएँ
kn: ಕ್ರಿಯೆಗಳು
ml: പ്രവർത്തനങ്ങൾ
mr: क्रिया
pa: ਕਾਰਵਾਈਆਂ
ta: செயல்கள்
te: చర్యలు

source: Open IVR Keypad
bn: IVR কীবোর্ড খুলুন
gu: IVR કીપેડ ખોલો
hi: IVR कीपैड खोलें
kn: IVR ಕೀಪ್ಯಾಡ್ ತೆರೆಯಿರಿ
ml: IVR കീപാഡ് തുറക്കുക
mr: IVR कीपॅड उघडा
pa: IVR ਕੀਪੈਡ ਖੋਲ੍ਹੋ
ta: IVR விசைப்பலகையைத் திறக்கவும்
te: IVR కీప్యాడ్‌ను తెరవండి

# recordFreshResponse
source: Record a fresh response (1/2/3)
bn: নতুন প্রতিক্রিয়া রেকর্ড করুন (1/2/3)
gu: નવો જવાબ રેકોર્ડ કરો (1/2/3)
hi: नया उत्तर रिकॉर्ड करें (1/2/3)
kn: ಹೊಸ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ (1/2/3)
ml: പുതിയ പ്രതികരണം റെക്കോർഡ് ചെയ്യുക (1/2/3)
mr: नवीन प्रतिसाद रेकॉर्ड करा (1/2/3)
pa: ਤਾਜ਼ਾ ਜਵਾਬ ਰਿਕਾਰਡ ਕਰੋ (1/2/3)
ta: புதிய பதிலை பதிவு செய்யுங்கள் (1/2/3)
te: కొత్త ప్రతిస్పందనను రికార్డ్ చేయండి (1/2/3)

source: Safety Tip:
bn: নিরাপত্তা টিপ:
gu: સલામતી ટિપ:
hi: सुरक्षा सुझाव:
kn: ಸುರಕ್ಷತಾ ಸಲಹೆ:
ml: സുരക്ഷാ ടിപ്പ്:
mr: सुरक्षा टिप:
pa: ਸੁਰੱਖਿਆ ਸੁਝਾਅ:
ta: பாதுகாப்பு உதவிக்குறிப்பு:
te: భద్రతా చిట్కా:

# safetyTipContent
source: Always keep a bag ready with water, non-perishable food, and essential documents.
bn: সর্বদা জল, নন-পারিশেবল খাবার এবং প্রয়োজনীয় নথি দিয়ে একটি ব্যাগ প্রস্তুত রাখুন।
gu: હંમેશા પાણી, બિન-નાશવંત ખોરાક અને આવશ્યક દસ્તાવેજો સાથે બેગ તૈયાર રાખો.
hi: हमेशा पानी, सूखा भोजन और आवश्यक दस्तावेज़ों के साथ बैग तैयार रखें।
kn: ಯಾವಾಗಲೂ ನೀರು, ಕೆಡದ ಆಹಾರ ಮತ್ತು ಅಗತ್ಯ ದಾಖಲೆಗಳೊಂದಿಗೆ ಚೀಲವನ್ನು ಸಿದ್ಧವಾಗಿ ಇರಿಸಿ.
ml: എപ്പോഴും വെള്ളം, കേടുവരാത്ത ഭക്ഷണം, അത്യാവശ്യ രേഖകൾ എന്നിവയുള്ള ഒരു ബാഗ് തയ്യാറാക്കി വയ്ക്കുക.
mr: नेहमी पाणी, नाशवंत नसलेले अन्न आणि आवश्यक कागदपत्रे असलेली पिशवी तयार ठेवा.
pa: ਹਮੇਸ਼ਾ ਪਾਣੀ, ਗੈਰ-ਨਾਸ਼ਵਾਨ ਭੋਜਨ ਅਤੇ ਜ਼ਰੂਰੀ ਦਸਤਾਵੇਜ਼ਾਂ ਦੇ ਨਾਲ ਬੈਗ ਤਿਆਰ ਰੱਖੋ।
ta: எப்போதும் தண்ணீர், நீடிக்கும் உணவு மற்றும் அத்தியாவசிய ஆவணங்களுடன் ஒரு பையை தயாராக வைத்திருங்கள்.
te: ఎల్లప్పుడూ నీరు, నిలకడగా ఉండే ఆహారం మరియు అవసరమైన పత్రాలతో ఒక బ్యాగ్‌ను సిద్ధంగా ఉంచండి.

source: App Info
bn: অ্যাপ তথ্য
gu: એપ માહિતી
hi: ऐप जानकारी
kn: ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ
ml: ആപ്പ് വിവരങ്ങൾ
mr: अॅप माहिती
pa: ਐਪ ਜਾਣਕਾਰੀ
ta: ஆப் தகவல்
te: అనువర్తన సమాచారం

source: Sign out
bn: সাইন আউট
gu: સાઇન આઉટ
hi: साइन आउट
kn: ಸೈನ್ ಅೌಟ್
ml: സൈൻ ഔട്ട്
mr: साइन आउट
pa: ਸਾਈਨ ਆਉਟ
ta: வெளியேறு
te: సైన్ అవుట్

source: SOS Emergency
bn: SOS জরুরি
gu: SOS અનુગામી
hi: SOS आपातकाल
kn: SOS ತುರ್ತು
ml: SOS അടിയന്തിര
mr: SOS आणीबाणी
pa: SOS ਐਮਰਜੈਂਸੀ
ta: SOS அவசரநிலை
te: SOS అత్యవసర

# sendLiveSos
source: Send Live SOS Alert
bn: লাইভ SOS সতর্কতা পাঠান
gu: લાઇવ SOS ચેતવણી મોકલો
hi: लाइव SOS अलर्ट भेजें
kn: ಲೈವ್ SOS ಎಚ್ಚರಿಕೆ ಕಳುಹಿಸಿ
ml: ലൈവ് SOS അലേർട്ട് അയയ്ക്കുക
mr: लाइव्ह SOS सतर्कता पाठवा
pa: ਲਾਈਵ SOS ਅਲਰਟ ਭੇਜੋ
ta: நேரடி SOS எச்சரிக்கையை அனுப்பவும்
te: లైవ్ SOS హెచ్చరికను పంపండి

# liveSosSent
source: Live SOS alert sent successfully!
bn: লাইভ SOS সতর্কতা সফলভাবে পাঠানো হয়েছে!
gu: લાઇવ SOS ચેતવણી સફળતાપૂર્વક મોકલાઈ!
hi: लाइव SOS अलर्ट सफलतापूर्वक भेजा गया!
kn: ಲೈವ್ SOS ಎಚ್ಚರಿಕೆ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ!
ml: ലൈവ് SOS അലേർട്ട് വിജയകരമായി അയച്ചു!
mr: लाइव्ह SOS सतर्कता यशस्वीरित्या पाठवली!
pa: ਲਾਈਵ SOS ਅਲਰਟ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ!
ta: நேரடி SOS எச்சரிக்கை வெற்றிகரமாக அனுப்பப்பட்டது!
te: లైవ్ SOS హెచ్చరిక విజయవంతంగా పంపబడింది!

source: Failed to send SOS
bn: SOS পাঠাতে ব্যর্থ
gu: SOS મોકલવામાં નિષ્ફળ
hi: SOS भेजने में विफल
kn: SOS ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ
ml: SOS അയയ്ക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: SOS पाठवण्यात अयशस्वी
pa: SOS ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
ta: SOS அனுப்ப முடியவில்லை
te: SOS పంపడంలో విఫలమైంది

source: SOS Alerts Overview
bn: SOS সতর্কতার সংক্ষিপ্ত বিবরণ
gu: SOS ચેતવણીઓનો અવલોકન
hi: SOS अलर्ट का अवलोकन
kn: SOS ಎಚ್ಚರಿಕೆಗಳ ಅವಲೋಕನ
ml: SOS അലേർട്ടുകളുടെ അവലോകനം
mr: SOS सतर्कतांचा आढावा
pa: SOS ਅਲਰਟ ਦਾ ਜਾਇਜ਼ਾ
ta: SOS எச்சரிக்கைகள் கண்ணோட்டம்
te: SOS హెచ్చరికల అవలోకనం

# liveReportsDemo
source: Live reports with demo data for showcase.
bn: প্রদর্শনের জন্য ডেমো ডেটা সহ লাইভ রিপোর্ট।
gu: પ્રદર્શન માટે ડેમો ડેટા સાથે લાઇવ રિપોર્ટો.
hi: प्रदर्शन हेतु डेमो डेटा के साथ लाइव रिपोर्ट।
kn: ಪ್ರದರ್ಶನಕ್ಕಾಗಿ ಡೆಮೊ ಡೇಟಾದೊಂದಿಗೆ ಲೈವ್ ವರದಿಗಳು.
ml: പ്രദർശനത്തിനായി ഡെമോ ഡാറ്റയുള്ള ലൈവ് റിപ്പോർട്ടുകൾ.
mr: प्रदर्शनासाठी डेमो डेटासह लाइव्ह अहवाल.
pa: ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਡੈਮੋ ਡੇਟਾ ਦੇ ਨਾਲ ਲਾਈਵ ਰਿਪੋਰਟਾਂ।
ta: காட்சிப்படுத்தலுக்கான டெமோ தரவுடன் நேரடி அறிக்கைகள்.
te: ప్రదర్శన కోసం డెమో డేటాతో లైవ్ నివేదికలు.

source: High-Risk Zones
bn: উচ্চ-ঝুঁকি অঞ্চল
gu: ઉચ્ચ-જોખમ વિસ્તારો
hi: उच्च-जोखिम क्षेत्र
kn: ಹೆಚ್ಚಿನ-ಅಪಾಯ ವಲಯಗಳು
ml: ഉയർന്ന-റിസ്ക് മേഖലകൾ
mr: उच्च-धोका क्षेत्रे
pa: ਉੱਚ-ਖਤਰੇ ਵਾਲੇ ਖੇਤਰ
ta: உயர்-ஆபத்து மண்டலங்கள்
te: అధిక-ప్రమాద మండలాలు

# noHighRiskZones
source: No high-risk zones detected yet
bn: এখনও কোন উচ্চ-ঝুঁকি অঞ্চল সনাক্ত করা যায়নি
gu: હજુ સુધી કોઈ ઉચ્ચ-જોખમ વિસ્તારો શોધાયા નથી
hi: अभी तक कोई उच्च-जोखिम क्षेत्र नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಹೆಚ್ಚಿನ-ಅಪಾಯ ವಲಯಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ
ml: ഇതുവരെ ഉയർന്ന-റിസ്ക് മേഖലകൾ കണ്ടെത്തിയിട്ടില്ല
mr: अद्याप कोणतीही उच्च-धोका क्षेत्रे आढळली नाहीत
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਉੱਚ-ਖਤਰੇ ਵਾਲਾ ਖੇਤਰ ਨਹੀਂ
ta: இன்னும் உயர்-ஆபத்து மண்டலங்கள் கண்டறியப்படவில்லை
te: ఇంకా అధిక-ప్రమాద మండలాలు గుర్తించబడలేదు

# zonesAppearAuto
source: Zones appear automatically after three nearby alerts.
bn: তিনটি কাছাকাছি সতর্কতার পর অঞ্চলগুলি স্বয়ংক্রিয়ভাবে প্রদর্শিত হয়।
gu: ત્રણ નજીકની ચેતવણીઓ પછી વિસ્તારો આપમેળે દેખાય છે.
hi: तीन पास-पास अलर्ट के बाद क्षेत्र स्वतः दिखाई देते हैं।
kn: ಮೂರು ಹತ್ತಿರದ ಎಚ್ಚರಿಕೆಗಳ ನಂತರ ವಲಯಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಾಣಿಸುತ್ತವೆ.
ml: മൂന്ന് സമീപ അലേർട്ടുകൾക്ക് ശേഷം മേഖലകൾ സ്വയം പ്രത്യക്ഷപ്പെടുന്നു.
mr: तीन जवळच्या सतर्कतांनंतर क्षेत्रे आपोआप दिसतात.
pa: ਤਿੰਨ ਨੇੜਲੇ ਅਲਰਟਾਂ ਤੋਂ ਬਾਅਦ ਖੇਤਰ ਆਪਣੇ ਆਪ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ।
ta: மூன்று அருகிலுள்ள எச்சரிக்கைகளுக்குப் பிறகு மண்டலங்கள் தானாகத் தோன்றும்.
te: మూడు సమీప హెచ్చరికల తర్వాత మండలాలు స్వయంచాలకంగా కనిపిస్తాయి.

source: All Alerts
bn: সব সতর্কতা
gu: બધી ચેતવણીઓ
hi: सभी अलर्ट
kn: ಎಲ್ಲಾ ಎಚ್ಚರಿಕೆಗಳು
ml: എല്ലാ അലേർട്ടുകളും
mr: सर्व सतर्कता
pa: ਸਾਰੇ ਅਲਰਟ
ta: அனைத்து எச்சரிக்கைகள்
te: అన్ని హెచ్చరికలు

source: No SOS alerts yet
bn: এখনও কোন SOS সতর্কতা নেই
gu: હજુ સુધી કોઈ SOS ચેતવણીઓ નથી
hi: अभी तक कोई SOS अलर्ट नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ SOS ಎಚ್ಚರಿಕೆಗಳಿಲ್ಲ
ml: ഇതുവരെ SOS അലേർട്ടുകളില്ല
mr: अद्याप कोणतीही SOS सतर्कता नाही
pa: ਅਜੇ ਤੱਕ ਕੋਈ SOS ਅਲਰਟ ਨਹੀਂ
ta: இன்னும் SOS எச்சரிக்கைகள் இல்லை
te: ఇంకా SOS హెచ్చరికలు లేవు

# pressSosToSend
source: Press the SOS button to send a live alert.
bn: লাইভ সতর্কতা পাঠাতে SOS বোতাম টিপুন।
gu: લાઇવ ચેતવણી મોકલવા માટે SOS બટન દબાવો.
hi: लाइव अलर्ट भेजने के लिए SOS बटन दबाएँ।
kn: ಲೈವ್ ಎಚ್ಚರಿಕೆ ಕಳುಹಿಸಲು SOS ಬಟನ್ ಒತ್ತಿರಿ.
ml: ലൈവ് അലേർട്ട് അയയ്ക്കാൻ SOS ബട്ടൺ അമർത്തുക.
mr: लाइव्ह सतर्कता पाठवण्यासाठी SOS बटण दाबा.
pa: ਲਾਈਵ ਅਲਰਟ ਭੇਜਣ ਲਈ SOS ਬਟਨ ਦਬਾਓ।
ta: நேரடி எச்சரிக்கை அனுப்ப SOS பொத்தானை அழுத்தவும்.
te: లైవ్ హెచ్చరిక పంపడానికి SOS బటన్‌ను నొక్కండి.

# clusterOfAlerts
source: Cluster of {count} alerts
bn: {count} সতর্কতার গুচ্ছ
gu: {count} ચેતવણીઓનો સમૂહ
hi: {count} अलर्ट का समूह
kn: {count} ಎಚ್ಚರಿಕೆಗಳ ಗುಂಪು
ml: {count} അലേർട്ടുകളുടെ ക്ലസ്റ്റർ
mr: {count} सतर्कतांचा गट
pa: {count} ਅਲਰਟਾਂ ਦਾ ਸਮੂਹ
ta: {count} எச்சரிக்கைகளின் குழு
te: {count} హెచ్చరికల సమూహం

source: Demo data
bn: ডেমো ডেটা
gu: ડેમો ડેટા
hi: डेमो डेटा
kn: ಡೆಮೊ ಡೇಟಾ
ml: ഡെമോ ഡാറ്റ
mr: डेमो डेटा
pa: ਡੈਮੋ ਡੇਟਾ
ta: டெமோ தரவு
te: డెమో డేటా

source: Live data
bn: লাইভ ডেটা
gu: લાઇવ ડેટા
hi: लाइव डेटा
kn: ಲೈವ್ ಡೇಟಾ
ml: ലൈവ് ഡാറ്റ
mr: लाइव्ह डेटा
pa: ਲਾਈਵ ਡੇਟਾ
ta: நேரடி தரவு
te: లైవ్ డేటా

# alertsCountLabel
source: {count} alerts
bn: {count} সতর্কতা
gu: {count} ચેતવણીઓ
hi: {count} अलर्ट
kn: {count} ಎಚ್ಚರಿಕೆಗಳು
ml: {count} അലേർട്ടുകൾ
mr: {count} सतर्कता
pa: {count} ਅਲਰਟ
ta: {count} எச்சரிக்கைகள்
te: {count} హెచ్చరికలు
